# LFErtainmentB

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zlz/app/lfertainmentb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: net_dialog_anim.xml
app/src/main/res/drawable/: red_sold_round_gay.xml  red_sold_round_sel.xml  tab_menu_channel.xml  tab_menu_text.xml
app/src/main/res/layout/: activity_company_certify.xml  activity_editpassword.xml  activity_home_ui.xml  activity_interest_lab.xml  activity_login.xml  activity_main.xml  activity_person_certify.xml  activity_publish.xml  activity_register.xml  activity_setting.xml  common_title.xml  fm_firstfragment.xml  fm_secondfragment.xml  layout_dialog_delete.xml  layout_picker_date.xml  layout_picker_date_time.xml  text.xml  text_nav.xml  view_footer_normal.xml  view_header_normal.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
