apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zlz.app.lfertainmentc"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //fragmentation
    // appcompat-v7包是必须的
    implementation 'me.yokeyword:fragmentation:1.3.6'
    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    //OkGo
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'
    //Matisses
    implementation 'com.zhihu.android:matisse:0.5.2-beta3'
    //jsoup网页解析
    implementation 'org.jsoup:jsoup:1.11.2'
    //okhttp    看
    implementation 'com.squareup.okhttp3:logging-interceptor:+'
    //okhttputils
    implementation 'com.zhy:okhttputils:+'
    //友盟    看是咋用的
    implementation 'com.umeng.analytics:analytics:latest.integration'
}
