<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/m60">
        <ImageView
            android:src="@mipmap/youjiantou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/m5"/>
        <EditText
            android:id="@+id/et_telnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入您的手机号"
            android:paddingLeft="@dimen/m15"
            android:background="@null"
            android:layout_centerVertical="true"
            android:inputType="phone"
            android:maxLength="11"
            android:maxLines="1"
            android:singleLine="true"/>
        <ImageView
            android:id="@+id/iv_clear_tel"
            android:src="@mipmap/pic_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/m10"
            android:visibility="gone"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/m1"
        android:background="@color/black"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/m60">
        <ImageView
            android:src="@mipmap/youjiantou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/m5"/>
        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="验证码"
            android:paddingLeft="@dimen/m15"
            android:background="@null"
            android:layout_centerVertical="true"
            android:inputType="number"
            android:maxLength="8"
            android:maxLines="1"
            android:singleLine="true"/>
        <Button
            android:id="@+id/btn_code"
            android:text="获取验证码"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/m25"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/m20"
            android:background="@drawable/coffee_circular_fill"/>
        <ImageView
            android:id="@+id/iv_clear_code"
            android:src="@mipmap/pic_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/btn_code"
            android:layout_marginRight="@dimen/m10"
            android:visibility="gone"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/m1"
        android:background="@color/black"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/m60">
        <ImageView
            android:src="@mipmap/youjiantou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/m5"/>
        <EditText
            android:id="@+id/et_newpw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入您的新密码"
            android:paddingLeft="@dimen/m15"
            android:background="@null"
            android:layout_centerVertical="true"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true" />
        <ImageView
            android:id="@+id/iv_clear_password"
            android:src="@mipmap/pic_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/m10"
            android:visibility="gone"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/m1"
        android:background="@color/black"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/m60">
        <ImageView
            android:src="@mipmap/youjiantou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/m5"/>
        <EditText
            android:id="@+id/et_newpw2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请再次输入您的新密码"
            android:paddingLeft="@dimen/m15"
            android:background="@null"
            android:layout_centerVertical="true"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"/>
        <ImageView
            android:id="@+id/iv_clear_password2"
            android:src="@mipmap/pic_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/m10"
            android:visibility="gone"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/m1"
        android:background="@color/black"/>
    <Button
        android:id="@+id/btn_commit"
        android:text="提交"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/m30"
        android:layout_marginRight="@dimen/m30"
        android:layout_marginTop="@dimen/m30"/>
</LinearLayout>