<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_title_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back" />

        <TextView
            android:id="@+id/tv_middle"
            android:text="middle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLength="8"
            android:maxLines="1"
            android:textColor="@color/text_black"
            android:textSize="@dimen/title_middle_size"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_right"
            android:text=""
            android:textSize="@dimen/title_right_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_margen"
            android:paddingRight="@dimen/common_margen"
            android:textColor="@color/text_black" />
    </RelativeLayout>

</LinearLayout>
