<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_title"
        android:id="@+id/title"/>
    <com.zlz.app.lfertainmentb.views.roundimageview.RoundedImageView
        android:id="@+id/riv_icon"
        android:layout_width="@dimen/m70"
        android:layout_height="@dimen/m70"
        app:riv_oval="true"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="@dimen/m10"
        android:layout_marginLeft="@dimen/m10"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/tv_name"
        android:text="哆来咪科技"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/riv_icon"
        app:layout_constraintLeft_toRightOf="@id/riv_icon"
        android:layout_marginTop="@dimen/m10"
        android:layout_marginLeft="@dimen/m10"/>
    <ImageView
        android:id="@+id/iv_company"
        android:layout_width="@dimen/m15"
        android:layout_height="@dimen/m15"
        android:background="@mipmap/ic_launcher"
        app:layout_constraintTop_toTopOf="@id/tv_name"
        app:layout_constraintLeft_toRightOf="@id/tv_name"
        android:layout_marginLeft="@dimen/m10"/>
    <ImageView
        android:id="@+id/iv_person"
        android:layout_width="@dimen/m15"
        android:layout_height="@dimen/m15"
        android:background="@mipmap/ic_launcher"
        app:layout_constraintTop_toTopOf="@id/tv_name"
        app:layout_constraintLeft_toRightOf="@id/tv_name"
        android:layout_marginLeft="@dimen/m30"/>
    <TextView
        android:id="@+id/tv_identify"
        android:text="立即认证"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:layout_constraintLeft_toLeftOf="@id/tv_name"
        android:layout_marginTop="@dimen/m10"/>
    <View
        android:id="@+id/view_line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m1"
        android:background="@color/bg_line"
        app:layout_constraintTop_toBottomOf="@id/riv_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="@dimen/m10"
        android:layout_marginRight="@dimen/m10"
        android:layout_marginTop="@dimen/m10"/>
    <LinearLayout
        android:id="@+id/ll_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/view_line1"
        android:layout_marginTop="@dimen/m10"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <TextView
                android:text="发布活动数"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/m10"
                />
        </LinearLayout>
        <View
            android:layout_width="@dimen/m1"
            android:layout_height="match_parent"
            android:background="@color/bg_line"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <TextView
                android:text="已结束活动"
                android:layout_marginTop="@dimen/m10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/m1"
            android:layout_height="match_parent"
            android:background="@color/bg_line"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="15648.00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <TextView
                android:text="账户余额"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/m10" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view_line2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m1"
        android:background="@color/bg_line"
        app:layout_constraintTop_toBottomOf="@id/ll_activity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="@dimen/m10"
        android:layout_marginRight="@dimen/m10"
        android:layout_marginTop="@dimen/m10"/>
    <RelativeLayout
        android:id="@+id/rel_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_line2"
        android:layout_marginTop="@dimen/m10">
        <TextView
            android:id="@+id/tv_myactivity"
            android:text="我的活动"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m10"/>
        <TextView
            android:id="@+id/tv_selectactivity"
            android:text="全部"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/m10"
            android:drawableRight="@mipmap/ic_down_jiantou" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="@dimen/m10"
        android:layout_marginRight="@dimen/m10"
        app:layout_constraintBottom_toBottomOf="@id/rel_activity">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>